1) Programming Constructs
    Introduction to Time Complexity Analysis
    Introduction to Arrays
    Introduction to Number System, Bit Manipulation
    Introduction to Maths for Programming
    Introduction to Sorting and Hashing
    Introduction to Recursion
    Introduction to Data Structures Fundamentals (Stacks, Linked Lists, Trees)

2) Problem Solving Techniques
    Time Complexity Analysis
    Arrays
    Bit Manipulation
    Maths
    Recursion & Sorting
    Binary Search & 2 Pointers
    Hashing
    Pattern Matching Algorithms

3) Data Structures
    Linked Lists
    Stacks & Queues
    Trees
    Tries & Heaps

4) Advanced Problem Solving Techniques
    Greedy Algorithms
    Backtracking
    Dynamic Programming
    Graphs

5) Programming Language Internals
    Data Types and Syntax
    Programming Paradigms for the Language
    Collections framework/ standard library
    Concurrency
    Advanced Concepts and Common Pitfalls

6) Database Management Systems
    SQL

7) Operating Systems
    Concurrency and Synchronization

8) Computer Networks
    Socket Programming

====================================================================================================================================================================

1) Object Oriented Design (LLD)
    OOP
    Design Principles - SOLID
    Design Patterns
    UML Diagrams & Schema Design
    Best Programming Practices (API Design and Project Structure)
    Concurrency and Multithreading
    Case Studies and Machine Coding (How to build real systems)

2) System Design (HLD)
    Consistent Hashing
    Caching
    CAP Theorem
    Distributed Systems & Databases
    SQL and NoSQL
    Scalability
    Zookeeper + Kafka
    Location Based Services (S3, Quad Trees)
    Microservices & Containerisation (Docker)
    Case Studies

====================================================================================================================================================================

1) FullStack Specialisation (Backend and Fullstack)
    MVC
    REST APIs
    ORM
    SpringBoot (or Django)
    Views
    Building a server
    Web architecture
    HTML, CSS, Javascript in depth, Node.js
    Backend architecture, MongoDB, React / Redux
    Github, Version Control
    Capstone project

====================================================================================================================================================================

1) DSA for Competitive Programming
    Combinatorics and Probability
    Matrix exponentiation
    Advanced Trees: Segment Tree, k-D Tree
    Disjoint Set Union
    Advanced Dynamic Programming
    Advanced Graphs: Bridges, Articulation point, Network Flow
